<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Discord</title>
    <meta name="author" content="Leonardo Olia">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="main-header-grid">
            <div class="main-header-container">
                <div class="header-logo"></div>
                <div class="header-link"></div>
                <div class="header-login"></div>
            </div>
        </div>

    </header>

    <main>
        <div class="wallpaper">
            <div class="wallpaper-container">
                <div class="spotlight"></div>
            </div>
        </div>

        <div class="channels">
            <div class="organization">
                <div class="organization-container">
                    <div class="organization-image"></div>
                    <div class="organization-description"></div>
                </div>
            </div>
        </div>

        <div class="vocal">
            <div class="friends">
                <div class="friends-container">
                    <div class="friends-description"></div>
                    <div class="friends-image"></div>
                </div>
            </div>
        </div>

        <div class="community">
            <div class="fandom">
                <div class="fandom-container">
                    <div class="fandom-image"></div>
                    <div class="fandom-description"></div>
                </div>
            </div>
        </div>

        <div class="download">
            <div class="app-download-container">
                <div class="app-download"></div>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="main-footer-links">
            <div class="main-footer-grid">
                <div class="links-container">
                    <div class="main-footer-logos"></div>
                    <div class="main-footer-utilities">
                        <div class="prodotto"></div>
                        <div class="compagnia"></div>
                        <div class="risorse"></div>
                        <div class="norme"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <footer class="secondary-footer">
        <div class="secondary-footer-grid">
            <div class="secondary-footer-container">
                <div class="secondary-footer-logo"></div>
                <div class="secondary-footer-button"></div>
            </div>
        </div>
    </footer>
</body>

</html>